<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.deftone.musicplayer.activity.PlayActivity">

    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/equalizer2"
        android:orderInCategory="100"
        android:title="@string/equalizer"
        app:showAsAction="always" />

    <item
        android:id="@+id/inner_loop"
        android:icon="@drawable/inner_loop"
        android:orderInCategory="100"
        android:title="@string/inner_looop"
        app:showAsAction="always" />

</menu>
