<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    tools:context=".activity.PlayActivity"
    android:orientation="horizontal">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TableRow
            android:background="#90caf9"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <!--dieser Button wird durch die PlayActivity gesetzt, nur beim Starten der activity soll es ein Startbutton sein -->
            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/play_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:src="@drawable/ic_skip_next_black_24dp" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:src="@drawable/ic_stop_black_24dp" />

            <ImageButton
                android:id="@+id/repeatSong_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:src="@drawable/repeat" />

            <ImageButton
                android:id="@+id/shuffle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:src="@drawable/random" />


        </TableRow>

        <TableRow android:background="#e3f2fd">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:background="#90caf9">

            <TextView
                android:id="@+id/song_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="7pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#e3f2fd">


            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10pt"
                android:textStyle="bold" />
        </TableRow>



            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />



    </TableLayout>


</LinearLayout>