<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.PlayActivity">

    <!--artist-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="artist zz"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="normal" />

    </LinearLayout>


    <!--albumcover-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/default_cover" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <!--songtitle-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/song_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="album zz"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="song title xy"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:textStyle="normal" />

        </LinearLayout>


        <!--media buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--<TextView-->
                    <!--android:id="@+id/from_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="loop from:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->

                <!--<EditText-->
                    <!--android:id="@+id/from_edit"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:inputType="number"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/sec_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:text="sec"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->

                <ImageButton

                    android:id="@+id/repeatSong_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:paddingEnd="30dp"
                    android:src="@drawable/icon_repeat_none" />


                <ImageButton
                    android:id="@+id/play_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:paddingEnd="12dp"
                    android:src="@drawable/icon_prev" />


                <ImageButton
                    android:id="@+id/play_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:paddingEnd="12dp"
                    android:src="@drawable/icon_pause" />

                <ImageButton
                    android:id="@+id/play_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:src="@drawable/icon_next" />


                <ImageButton
                    android:id="@+id/shuffle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:paddingStart="30dp"
                    android:src="@drawable/icon_inorder" />

                <!--<TextView-->
                    <!--android:id="@+id/to_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="loop to:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->

                <!--<EditText-->
                    <!--android:id="@+id/to_edit"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:inputType="number"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/sec_text2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="sec"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->
            </TableRow>

        </LinearLayout>

        <!--seekbar and time-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10pt"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="-17dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/range_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundTint="@color/colorAccent"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp">


                <TextView
                    android:id="@+id/song_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:textStyle="normal" />


                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/song_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:99"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:textStyle="normal" />

            </TableRow>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>


