<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <!--todo: layout anpassen-->
        <TextView
            android:id="@+id/card_view_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="song name" />

        <TextView
            android:id="@+id/card_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            android:text="artist name" />

        <!--<ImageView-->
            <!--android:id="@+id/card_view_cover"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.0"-->
            <!--android:scaleType="centerCrop" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>